{
    "name": "my-shopify-form-app",
    "version": "1.0.0",
    "description": "Shopify form to collect data and store it in MongoDB",
    "main": "server.js",
    "scripts": {
        "start": "nodemon server/server.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "mongoose": "^8.7.0"
    }
}
